<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Document</title>
    <style>



          h2{
              text-shadow: 
          2px  3PX 5PX blueviolet;
      }
        .paul{
            color:forestgreen;
             text-align: right;
             direction: rtl;
             text-transform: capitalize;
        }
        .image{
           img.top{ vertical-align:center ;} 
        }
        img.bottom{
            vertical-align:bottom ;
        }
        .text{
           text-decoration:line-through ; 
           text-indent: 20px; 
           color:chartreuse ;         
        }
      h1{
          word-spacing:2px ;
          letter-spacing: 2px;
          background-color:limegreen;
          color:olive;
      }
     
       
    </style>                                                          
<body>
    <h2>    
        Text formating
    </h2>
    <div class="paul">
        <img src="images.jpg"alt="">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
       
    </div>

    <div class="text">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 

    </div>
    <div class="image"> 
        <img src="download.jpg" alt =""   width="400px" height="500px"></p>
  <p>      


    </div>
<h1> my wors spacing quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</h1>

</body>
</html>